3,3
Harrys Wands,Griifindor,1234321,123456765,2023/11/06,payed by house elf,money spell,7689098765,
ITEM,RANK,Total
WAND,POWERFUL,20 000,TALKING SNAKE,MEAN,300 000,,,320 000,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           猶 Ŭė  ŬėŬė涘ß   晰ßҰ  Invalid variant operation   晰ßҰ  Floating point underflow    晰ßҰ  Invalid pointer operation   晰ß        Ϩ                         晰ß        Ϩ                         晰ß        Ϩ                         晰ßҰ  ControlOfs00F0000000001AF4  晰ß        Ϩ                         晰ß        Ϩ                         晰ß켤ā  诸ø  햠č킀Ú    ā   ꟔ā  ⸠Ý        晰ß        Ϩ                         晰ß        Ϩ                         晰ß켤ā  诸ø  ፠č덠×    Ā   ꟔ā  ㊠Ý      晰ß        Ϩ                         晰ß        Ϩ                         晰ß        Ϩ                         晰ß        Ϩ                         晰ß        Ϩ                         晰ß켤ā  诸ø  ፠č淠Ó    Ā   ꟔ā  ㌠Ý      晰ß켤ā  诸ø  ፠č疠Ó    Ā   ꟔ā  㙠Ý      晰ß呜Đ佀Đຐß     뭐Ñ뭐Ñ   ೐Ē氰ß          晰ß呜Đ佀Đᄰß     뷰Ñ뷰Ñ   ೐Ē汸ß          晰ß        Ϩ                         晰ß켤ā  诸ø  ፠č絠Ó    Ā   ꟔ā  俀Ý      晰ß        Ϩ                         淡ß켤ā  诸ø  ፠č란×    Ā   ꟔ā  壀Ý      温ß켤ā  诸ø  ፠č란×    Ā   ꟔ā  墀Ý       Ұ   Enter number of coloumns                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            猶 ǌė  ǌė,
